spring.application.name=e_station

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-patient-cloud-adou3acl-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_zeWmZM6tBHO5&sslmode=require&channelBinding=require
spring.datasource.password=npg_zeWmZM6tBHO5


# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

spring:
    security:
        oauth2:
            client:
                registration:
                    cognito:
                        client-id: ucofc7q8ihb23rjkbsd9ufleh
                        client-secret: <client secret>
                        scope:
                        - phone
                        - openid
                        - email
                        # Spring Security by default uses a redirect-uri in the format: {baseUrl}/login/oauth2/code/{registrationId}
                        # For example: http://localhost:8080/login/oauth2/code/cognito
                        # See more: https://docs.spring.io/spring-security/reference/servlet/oauth2/login/core.html#oauth2login-sample-redirect-uri
                        redirect-uri: http://localhost:8080
                provider:
                    cognito:
                        issuerUri: https://cognito-idp.us-east-2.amazonaws.com/us-east-2_mHdmMdeQ3
                        user-name-attribute: username